spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/barbearia
spring.datasource.username=lucas
spring.datasource.password=Teste123
#spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver
#spring.jpa.show-sql=true
server.error.include-stacktrace=never
